Model proposed by Hagemeijer, Monastyrska [177] for the induction of ER membrane curvature. The luminal loops of CoV nsp3 and 4 are required to initiate rearrangement of the ER membrane and produce the DMVs characteristically seen in CoV-infected cells
